spring.application.name=user-authorization-service
server.port=8082

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

server.servlet.context-path=/api
