spring.application.name=user-refund-service
server.port=8084

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

server.servlet.context-path=/api