spring.application.name=user-orders-service
server.port=8083

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MySQL:localhost}:3306/online-computer-parts-store?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


